DB_USER=jackshields
DB_PASSWORD=SydneyFC123

MONGODB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.lbduihv.mongodb.net/ley_data

LAURENS_EMAIL=lauren-yates@live.co.uk
LAURENS_PHONE_NUMBER=+610431471512